In [1]:
import pandas as pd
import pandasql as pdsql

In [6]:
email = pd.read_csv("email.csv")
email

   member_id email
0          1     a
1          1     b
2          1     c
3          2     d
4          2     b
5          2     a

In [3]:
pysql = lambda q: pdsql.sqldf(q, globals())

In [7]:
sql = """ select
            a1.member_id
            , a1.email as email1
            , a2.email as email2
            
            from email a1
            inner join email a2
            on a1.member_id = a2.member_id and a1.email <> a2.email
            """
df = pysql(sql)
df

    member_id email1 email2
0           1      a      b
1           1      a      c
2           1      b      a
3           1      b      c
4           1      c      a
5           1      c      b
6           2      d      a
7           2      d      b
8           2      b      a
9           2      b      d
10          2      a      b
11          2      a      d

In [9]:
email_all = email.merge(email, left_on = "member_id", right_on = "member_id", how = "outer").\
            rename(columns = {"email_x": "email1", "email_y": "email2"})
email_all = email_all[email_all.email1 != email_all.email2]

    member_id email1 email2
1           1      a      b
2           1      a      c
3           1      b      a
5           1      b      c
6           1      c      a
7           1      c      b
10          2      d      b
11          2      d      a
12          2      b      d
14          2      b      a
15          2      a      d
16          2      a      b